# OeX-POC

./: OeX.sln
Auth/OeX.Auth/OeX.Auth.Application/: OeX.Auth.Application.csproj
Auth/OeX.Auth/OeX.Auth.Application/Base/: BaseService.cs  Result.cs
Auth/OeX.Auth/OeX.Auth.Application/Empresas/Dtos/: EmpresaDto.cs
Auth/OeX.Auth/OeX.Auth.Application/Extensions/: ApiDashboardSettings.cs  ApiManagementSettings.cs
Auth/OeX.Auth/OeX.Auth.Application/Notificacao/: Notificacao.cs  Notificador.cs
Auth/OeX.Auth/OeX.Auth.Application/Notificacao/Interfaces/: INotificador.cs
Auth/OeX.Auth/OeX.Auth.Application/Tenant/: ITenantService.cs  TenantService.cs
Auth/OeX.Auth/OeX.Auth.Application/Usuario/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Auth/OeX.Auth/OeX.Auth.Application/Usuario/Dtos/: GetUsersListResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs  UsuarioDto.cs
Auth/OeX.Auth/OeX.Auth.Application/Usuario/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Dashboard/Consumers/MotivoParada/OeX.Dashboard.Consumer.MotivoParada/: OeX.Dashboard.Consumer.MotivoParada.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Dashboard/Consumers/MotivoParada/OeX.Dashboard.Consumer.MotivoParada/Properties/: launchSettings.json
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/: OeX.Dashboard.Application.csproj
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Base/: BaseService.cs  Result.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Commons/: SelectFiltroDto.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Empresas/Commands/: CreateEmpresaCommand.cs  CreateEmpresaCommandHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Extensions/: RabbitMQSettings.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/IndicadoresMensais/Interfaces/: IIndicadorMensalService.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/IndicadoresMensais/Queries/: GetIndicadorByMonthAndMaquinaQuery.cs  GetIndicadorByMonthAndMaquinaQueryHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/IndicadoresMensais/Services/: IndicadorMensalService.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Manutencao/Queries/: GetCountTotalManutencaoQuery.cs  GetCountTotalManutencaoQueryHandler.cs  GetMTTRByMonthQuery.cs  GetMTTRByMonthQueryHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Maquinas/Queries/: GetMaquinasParaSelectFiltroQuery.cs  GetMaquinasParaSelectFiltroQueryHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/MotivosParadas/Commands/: CreateEditMotivoParadaCommand.cs  CreateEditMotivoParadaCommandHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Notificacao/: Notificacao.cs  Notificador.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Notificacao/Interfaces/: INotificador.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/OrdensProducao/DTOs/: QualidadeProducaoMensalDto.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/OrdensProducao/Queries/: GetCountTotalOSQuery.cs  GetCountTotalOSQueryHandler.cs  GetQualidadeProducaoMensal.cs  GetQualidadeProducaoMensalHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Application/Paradas/Queries/: GetCountTotalParadaQuery.cs  GetCountTotalParadaQueryHandler.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/: OeX.Dashboard.Domain.csproj
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Commons/: Entity.cs  IUnitOfWork.cs  PageList.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Empresas/: Empresa.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Empresas/Interfaces/: IEmpresaRepository.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Indicadores/: IndicadorMensal.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Indicadores/Enums/: IndicadorEnum.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Indicadores/Interfaces/: IIndicadorMensalRepository.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Manutecoes/: Manutencao.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Manutecoes/Interfaces/: IParadaRepository.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Maquinas/: Maquina.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Maquinas/Enums/: IndicadorEnum.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Maquinas/Interfaces/: IMaquinaRepository.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/MotivosManutencao/: MotivoManutencao.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/MotivosParada/: MotivoParada.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/MotivosParada/Interfaces/: IMotivoParadaRepository.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/OrdensProducao/: OrdemProducao.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/OrdensProducao/Interfaces/: IOrdemProducaoRepository.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Paradas/: Parada.cs
Dashboard/OeX.Dashboard/OeX.Dashboard.Domain/Utils/: OeXMath.cs
(+179 files in other folders)
