<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OeX.Dashboard.Domain\OeX.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\OeX.Dashboard.Infrastructure\OeX.Dashboard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuario\" />
  </ItemGroup>

</Project>
