<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Produto\Enums\**" />
    <Compile Remove="Produto\Interfaces\**" />
    <EmbeddedResource Remove="Produto\Enums\**" />
    <EmbeddedResource Remove="Produto\Interfaces\**" />
    <None Remove="Produto\Enums\**" />
    <None Remove="Produto\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

</Project>
